<?xml version="1.0"?>
<project name="Widget Toolkit" default="usage">
  
  <property name="base_dir" location="." />
  <property name="src_dir" location="${base_dir}/src" />
  <property name="closure_lib_dir" location="${base_dir}/lib/closure-library/closure" />
  <property name="jar_dir" location="${base_dir}/jar" />
  <property name="build_dir" location="${base_dir}/build" />
  
  <target name="init">
    <mkdir dir="${build_dir}"/>
  </target>
  
  <target name="build-deps" description="calculate and build dependancies" depends="init">
    <exec executable="python" failonerror="true" logError="true" output="${build_dir}/deps.js">
      <arg value="${closure_lib_dir}/bin/calcdeps.py" />
      <arg line='-p "${closure_lib_dir}"' />
      <arg line='-p "${src_dir}"' />
      <arg line="-o deps" />
    </exec>
  </target>
  
  <target name="compile-all" description="Compile all widgets to check for warnings or errors" depends="init">
    <exec executable="python" failonerror="true" logError="true" output="${build_dir}/wtk-compiled.js">
      <arg value="${closure_lib_dir}/bin/calcdeps.py" />
      <arg line='-p "${closure_lib_dir}"' />
      <arg line='-p "${src_dir}"' />
      <arg line='-i "${src_dir}/wtk_all.js"' />
      <arg line='-f "--compilation_level=ADVANCED_OPTIMIZATIONS"' />
      <arg line='-c "${jar_dir}/compiler.jar"' />
      <arg line="-o compiled" />
    </exec>
  </target>
  
  <target name="usage" description="Usage">
    <java classname="org.apache.tools.ant.Main">
      <arg value="-projecthelp" />
    </java>
  </target>

</project>